[program:curator10-Ufimtseva]
command=python3 /home/curator10/curator10-Ufimtseva/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Ufimtseva/test.err.log
stdout_logfile=/home/curator10/curator10-Ufimtseva/test.out.log